# UniversityProject

./: README.md  UniversityProgect.sln  UniversityProject.sln
TestUniversity/: TestUniversity.csproj  UnitTest1.cs
UniversityProgect/: Program.cs  Startup.cs  UniversityProgect.csproj
UniversityProgect/Components/: NavigationMenuViewComponent.cs
UniversityProgect/Controllers/: AdminCourseController.cs  AdminGroupController.cs  AdminStudentController.cs  CourseController.cs  GroupController.cs  HomeController.cs  SelectCourseController.cs  StudentController.cs
UniversityProgect/Data/: University.db
UniversityProgect/DataModel/: Course.cs  Group.cs  Student.cs  UniversityContext.cs
UniversityProgect/Infrastructure/: PageLinkTagHelper.cs  SessionExtention.cs  UrlExtentions.cs
UniversityProgect/Interfaces/: ICourseRepository.cs  ICoursesRepository.cs  IGroupRepository.cs  IStudentRepository.cs
UniversityProgect/Migrations/: 20220201103550_Initial.Designer.cs  20220201103550_Initial.cs  UniversityContextModelSnapshot.cs
UniversityProgect/Models/: EFCourseRepository.cs  EFGroupRepository.cs  EFStudentRepository.cs  ErrorViewModel.cs  FakeStudentRepository.cs  FakeUniversityRepository.cs  IStudentRepository.cs  SelectedStudents.cs  SessionUserSelect.cs
UniversityProgect/Models/ViewModels/: CourseListViewModel.cs  GroupListViewModel.cs  PagingInfo.cs  StudentsListViewModel.cs
UniversityProgect/Properties/: launchSettings.json
UniversityProgect/Views/: _ViewImports.cshtml
UniversityProgect/Views/Course/: Edit.cshtml  List.cshtml
UniversityProgect/Views/Group/: Edit.cshtml  List.cshtml
UniversityProgect/Views/Home/: Index.cshtml
UniversityProgect/Views/Shared/: _Layout.cshtml
UniversityProgect/Views/Student/: Admin.cshtml  Edit.cshtml  List.cshtml
UniversityProject.Domain.Core/: Couse.cs  Group.cs  Student.cs
UniversityProject.Domain.Interfaces/: ICourseRepository.cs  IGroupRepository.cs  IRepository.cs  IStudentRepository.cs  UniversityProject.Domain.Interfaces.csproj
UniversityProject.Infrastucture.Data/: EFCourseRepository.cs  EFGroupRepository.cs  EFStudentRepository.cs  UniversityContext.cs  UniversityProject.Infrastucture.Data.csproj
UniversityProject.Infrastucture.Data/Data/: IRepository.cs  University.db
UniversityProject.Infrastucture.Data/Migrations/: 20220213205051_Initial.Designer.cs  20220213205051_Initial.cs  UniversityContextModelSnapshot.cs
UniversityProject.Services.Infrastructure/: CourseService.cs  GroupService.cs  IUnitOfWork.cs  StudentService.cs  UnitOfWork.cs  UniversityProject.Services.Infrastructure.csproj
UniversityProject.Services.Infrastructure/Dtos/: CourseDto.cs  GroupDto.cs  StudentDto.cs
UniversityProject.Services.Infrastructure/Interfaces/: ICourseService.cs  IGroupService.cs  IStudentService.cs  ServiceResponse.cs
