<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityProject.Domain.Interfaces\UniversityProject.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\UniversityProject.Infrastucture.Data\UniversityProject.Infrastucture.Data.csproj" />
  </ItemGroup>

</Project>
